{
  "compilerOptions": {
    "lib": ["ESNext"],
    "target": "ES2018",
    "module": "CommonJS",
    "moduleResolution": "node",
    "allowJs": true,
    "esModuleInterop": true,
    "resolveJsonModule": true,

    // Best practices
    "strict": true,
    "skipLibCheck": true,
    "noFallthroughCasesInSwitch": true,
    "isolatedModules": true,

    // Some stricter flags
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "noPropertyAccessFromIndexSignature": false,
    
    "outDir": "./dist",
    "baseUrl": ".",
    "paths": {
      "*": ["node_modules/*"]
    }
  },
  "include": ["./**/*.ts", "auth.test.ts"],
  "exclude": ["node_modules"]
}
